{
    "name": "HOOTOROOT",
    "version": "1.0.0",
    "type": "module",
    "keywords": [
        "Bad Dev",
        "Notes"
    ],
    "author": {
        "name": "HOOTORO"
    },
    "scripts": {
        "HUGO:srv.draft": "hugo server -D --disableFastRender --navigateToChanged"
    }
}