{
    "cSpell.words": [
        "Alova",
        "Bana",
        "Barbaris",
        "Basilik",
        "bonche",
        "Brulee",
        "chabacco",
        "choco",
        "Chupa",
        "DARKSIDE",
        "Dezzert",
        "Doshirak",
        "Duft",
        "feedly",
        "feijoa",
        "Freezy",
        "Gastro",
        "Gigagreen",
        "Glitchech",
        "Golubika",
        "Granate",
        "Graper",
        "grapper",
        "inoreader",
        "Jamboo",
        "JIGAN",
        "Jumango",
        "Lassi",
        "Leaderboard",
        "Maasdam",
        "Malina",
        "Maracuja",
        "martinrotter",
        "Mohito",
        "Mojito",
        "Nutella",
        "pffft",
        "Phunnel",
        "Pinkman",
        "Rafiki",
        "Rocketman",
        "scrown",
        "Tarhun",
        "tobatable",
        "trof",
        "Trofimoff's",
        "tryhards",
        "Waffleshuffle",
        "Wonka's",
        "XPERIENCE",
        "Yota",
        "былибыли",
        "Гастро",
        "личи",
        "микса",
        "миксах",
        "пескову",
        "пропагандоны",
        "Рафаэлка",
        "Смолвиля",
        "сорбет",
        "туса",
        "ютаб"
    ],
    "cSpell.language": "en,ru,ru-RU,en-US,lorem,en-GB",
    "[markdown]": {},
    "frontMatter.dashboard.openOnStart": true,
    "markdownlint.config": {
        "MD055": false,
        "MD056": false
    },
    "svg.preview.background": "editor"
}
